server {
  listen 80;
  server_name localhost;

  ignore_invalid_headers on;
  proxy_redirect off;

  location / {
    return 404;
  }

  location /admin/ {
	  proxy_pass http://beaver_api/admin/;
	  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	  proxy_set_header Host $host;
	  proxy_set_header X-Request-Id $request_id;
  }
  location /static/ {
        alias /opt/app/static/;  # Path to static files on EFS
    }

  location /api/ {
	  proxy_pass http://beaver_api/api/;
	  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	  proxy_set_header Host $host;
	  proxy_set_header X-Request-Id $request_id;
  }

  location /ping/ {
	  proxy_pass http://beaver_api/ping/;
	  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	  proxy_set_header Host $host;
	  proxy_set_header X-Request-Id $request_id;
  }
}