{
    "folders": [
		{
			"path": "../dataset"
		},
		{
			"path": "../frontend"
		},
		{
			"path": "../backend/apps/beaver_etl"
		},
		{
			"path": "../backend/apps/beaver_api"
		},
		{
			"path": "../docker"
		},
		{
			"path": ".."
		}
	], 
	"settings": {
		"ruff.enable": true,
		"ruff.lint.run": "onSave",
		"[python]": {
			"editor.defaultFormatter": "charliermarsh.ruff",
			"editor.formatOnSave": true,
			"editor.codeActionsOnSave": {
				"source.fixAll.ruff": "explicit",
				"source.organizeImports.ruff": "explicit"
			}
		},
		"python.testing.unittestEnabled": false,
		"python.testing.pytestEnabled": true,
		"cSpell.words": [
			"docstrings",
			"filterset",
			"pymongo",
			"testcontainers"
		]
	}
}