{
    "folders": [
		{
			"name": "IaC",
			"path": "../IaC"
		},
		{
			"name": "beaver_api",
			"path": "../backend/apps/beaver_api"
		},
		{
			"name": "beaver_etl",
			"path": "../backend/apps/beaver_etl"
		},
		{
			"name": "beaver_linter",
			"path": "../backend/apps/beaver_linter"
		},
		{
			"name": "beaver",
			"path": ".."
		},
		{
			"name": "beaver_terminal",
			"path": "../frontend/beaver_terminal"
		},
		{
			"name": "python",
			"path": "../dataset/python"
		},
		{
			"name": "beaver_api_v2",
			"path": "../backend/apps/beaver_api_v2"
		}
	],
	"settings": {
		"ruff.enable": true,
		"[python]": {
			"editor.defaultFormatter": "charliermarsh.ruff",
			"editor.formatOnSave": true,
			"editor.codeActionsOnSave": {
				"source.fixAll.ruff": "explicit",
				"source.organizeImports.ruff": "explicit"
			}
		},
		"python.testing.unittestEnabled": false,
		"python.testing.pytestEnabled": true,
		"cSpell.words": [
			"codedocument",
			"docstrings",
			"Eroshkin",
			"filterset",
			"forcelist",
			"pymongo",
			"Renderable",
			"Sparkline",
			"testcontainers",
			"yasg",
			"fargate",
			"awslogs",
			"appautoscaling",
			"cooldown",
			"pgtype"
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
                "name": "Python: Debug Tests",
                "type": "debugpy",
                "request": "launch",
                "program": "${file}",
                "purpose": ["debug-test"],
                "console": "integratedTerminal",
                "justMyCode": false
            }
		]
	}
}
